<html>
  <head>
    <title></title>
  </head>
  <body>
    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="468" height="60" id="mymoviename">
	<param  name="allowScriptAccess" value="always"  />
      <param name="movie" value="example.swf">
      <param name="quality" value="high">
      <param name="bgcolor" value="#ffffff">
      <embed src="example.swf" quality="high" bgcolor="white" width="468" height="60" name="mymoviename" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" allScriptAccess="always"> 
    </object>
  </body>
</html>